spring.application.name=login-auth-api
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:defaultdb}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:}

#spring.datasource.url=jdbc:mysql://localhost:3306/defaultdb
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

flyway.enabled=true
flyway.locations=classpath:db/migration

spring.messages.basename=i18n/messages


api.security.token.secret=my-secret-key-from-video